POSTGRES_DB=pokemon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=mail.mail.com
EMAIL_PORT=999
EMAIL_HOST_USER=mail@domain.com
EMAIL_HOST_PASSWORD=your_email_password_or_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=mail@domain.com